@platform: desktop;
@theme: dark;
@inverseTheme: light;

// Import files
@import (inline) "../js/build/Copyright.js";
@import "styles.less";
@import "colors.less";

/* Dark theme */
.Colors(@theme);

/* Inverse theme colors */
.win-ui-light {
    .Colors(@inverseTheme);
}