@platform: phone;
@theme: light;
@inverseTheme: dark;

// Import files
@import "styles-phone.less";
@import "colors-phone.less";

/* Light theme */
.Colors(@theme);

/* Inverse theme colors */
.win-ui-dark {
    .Colors(@inverseTheme);
}