//
// Date Picker
//
.win-datepicker {
    display: inline-flex;
    height: auto;
    width: auto;
}
.win-datepicker .win-datepicker-month {
    margin-right: 20px;
}
.win-datepicker .win-datepicker-date.win-order0,
.win-datepicker .win-datepicker-date.win-order1 {
    margin-right: 20px;
}
.win-datepicker .win-datepicker-year.win-order0 {
    margin-right: 20px;
}
.win-datepicker .win-datepicker-month:-ms-lang(@{rtl}) {
    margin-right: 0;
    margin-left: 20px;
}
.win-datepicker .win-datepicker-date.win-order0:-ms-lang(@{rtl}),
.win-datepicker .win-datepicker-date.win-order1:-ms-lang(@{rtl}) {
    margin-right: 0;
    margin-left: 20px;
}
.win-datepicker .win-datepicker-year.win-order0:-ms-lang(@{rtl}){
    margin-right: 0;
    margin-left: 20px;
}

//
// Time Picker
//
.win-timepicker {
    display: inline-flex;
    height: auto;
    width: auto;
}
.win-timepicker .win-timepicker-hour {
    margin-right: 20px;
}
.win-timepicker .win-timepicker-period.win-order0 {
    margin-right: 20px;
}
.win-timepicker .win-timepicker-minute.win-order1 {
    margin-right: 20px;
}
.win-timepicker .win-timepicker-period.win-order0:-ms-lang(@{rtl}) {
    margin-right: 0;
    margin-left: 20px;
}
.win-timepicker .win-timepicker-minute.win-order1:-ms-lang(@{rtl}), 
.win-timepicker .win-timepicker-minute.win-order0:-ms-lang(@{rtl}) {
    margin-left: 20px;
    margin-right: 0;
}
.win-timepicker .win-timepicker-hour:-ms-lang(@{rtl}) {
    margin-right: 0;
    margin-left: 20px;
}