.win-tooltip {
    display: block;
    position: fixed;
    top: 30px;
    left: 30px;
    max-width: 380px;
    box-sizing: border-box;
    margin: 0;
    padding: 6px 10px 7px 10px;
    border-style: solid;
    border-width: 2px;
    z-index: 9999;
    word-wrap: break-word;
    animation-fill-mode: both;
    .win-type-xx-small-internal();
}

.win-tooltip-phantom {
    display: block;
    position: fixed;
    top: 30px;
    left: 30px;
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
}